<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>759</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Myanmar Text</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
border: 10px black solid;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCalendarWidget" name="calendar">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>331</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Myanmar Text&quot;;
background-color: &quot;#60ACE9&quot;;</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridWidget" native="true">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>320</y>
      <width>331</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid white;
padding: 10px;
padding-left: 20px;
color: white; 
font-weight: bolder; 
background-color: &quot;#60ACE9&quot;;</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="0">
      <widget class="QLabel" name="greater70">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;Candara&quot;;
border: none; 
</string>
       </property>
       <property name="text">
        <string>Mayores de 70</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="nPeople">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;Candara&quot;;
border: none;
font-weigth: bold; 
</string>
       </property>
       <property name="text">
        <string>Personas</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="lower14SpinBox">
       <property name="styleSheet">
        <string notr="true">font: 8pt &quot;Myanmar Text&quot;;
border-radius: 5px;
border: none;
background-color: &quot;#60ACE9&quot;;
</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="nPeopleSpinBox">
       <property name="styleSheet">
        <string notr="true">font: 8pt &quot;Myanmar Text&quot;;
border: none;
border-radius: 5px;
background-color: &quot;#60ACE9&quot;;</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="grater70SpinBox">
       <property name="styleSheet">
        <string notr="true">font: 8pt &quot;Myanmar Text&quot;;
border: none;
border-radius:  5px;
background-color: &quot;#60ACE9&quot;;
font-weight: bolder; </string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lower14">
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;Candara&quot;;
border: none; </string>
       </property>
       <property name="text">
        <string>Menores de 14</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="entryHour">
       <property name="styleSheet">
        <string notr="true">
font: 9pt &quot;Candara&quot;;
border-style: &quot;solid&quot;;
</string>
       </property>
       <property name="text">
        <string>Fecha de la reserva</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDateEdit" name="dateEdit">
       <property name="styleSheet">
        <string notr="true">font: 8pt &quot;Myannara&quot;;
border: none; 
background-color: &quot;#60ACE9&quot;;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">
font: 9pt &quot;Candara&quot;;
border: none;
</string>
       </property>
       <property name="text">
        <string>Hora de entrada</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QTimeEdit" name="timeEdit">
       <property name="styleSheet">
        <string notr="true">font: 8pt &quot;Myanmar Text&quot;;
border-radius: 10px;
border: none;
background-color: &quot;#60ACE9&quot;;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>351</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: &quot;#329CE3&quot;;
border-radius: 5px; </string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <zorder>frame</zorder>
   <zorder>calendar</zorder>
   <zorder>gridWidget</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
